<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../js/default.js"></script>
    <style>
    #divMessage {
        display: none;
        position: absolute;
        width: 600px;
        font-size: 0.1rem;
        line-height: 0.2rem;
        background-color: #FFFDF5;
        z-index: 9999;
        padding: 10px;
        color: #FF0000;
    }
    .org_bot_cor{
    width:0; 
    height:0; 
    font-size:0; 
    border-width:10px; 
    border-style:solid; 
    border-color: transparent transparent #FFFDF5 transparent; 
    _border-color:#FFFDF5 white white; 
    overflow:hidden; 
    position:absolute;
    top:-20px;
    }
    #mode{
        display: inline-block;
        width: .6rem;
        min-width: 72px;
    }
    #modeExplain{
        display: inline-block;
        vertical-align: middle;
    }
    .help{
         position: relative; 
         top: -5px;
         color: #0093E9;
         margin-left: 5px;
    }
    .help_img{
        background-image: url('../img/warning.png');
        display: inline-block;
        width: 22px;
        height: 22px;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <div class="choose_area">
                <ol class="ol_tag clear">
                    <li><a data-key="work_mode" href="#" class="selected"></a></li>
                </ol>
            </div>
            <div id="divMessage" >
            <span class="org_bot_cor"></span>
            </div>
            <div class="field-wrap" align="center">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td valign="top">
                            <fieldset>
                                <legend><b data-key="work_mode"></b></legend>
                                <div class="vertiplace">
                                    <div class="line">
                                        <div data-key="work_mode" class="row-rlabel"></div>
                                        <div class="row-input">
                                            <select name="mode" id="mode">
                                                <option data-key="routing_mode" value="0"></option>
                                                <option data-key="ap_mode" value="1"></option>
                                                <!-- option data-key="bypass_mode" value="2"></option -->
                                                <!-- option data-key="dual_wan" value="3"></option -->
                                                <option data-key="bridge_mode" value="4"></option>
                                            </select>

                                        </div>
                                    </div>
                                    <div class="line-submit rightspan clear">
                                        <div>
                                            <button data-key="apply" id="Tchange" class="btn"></button>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
function showMessage(e) {  //firefix 下兼容event时间，函数带参e，且定义event时加e
    var e = e || event || window.event;
    var meDiv = $("#divMessage");
    var icon = $(".org_bot_cor");
    var drag = $("#modeExplain");
    console.log(drag.offset())
    meDiv.css({ "left": $("table").offset().left - 10 + "px", "top": drag.offset().top + 125 + "px" });
    console.log(meDiv.css("left"))
    icon.css({ "left": "300px" , "top": "-110px" })
    meDiv.toggle();

}
$("#modeExplain").click(showMessage)
var mode_old;
(function() {
    $.ajax({
        url: url_host + 'netbridge&action=read' + url_time,
        type: "GET",
        async: false,   //发送同步请求
        contentType: "application/json",
        dataType: 'json',
        success: function(data) {
            if (data.result.code == 0) {
                console.log(data.result.netbridge);
                switch (data.result.netbridge) {
                    case "0":
                        $("#mode").val(0);
                        mode_old = 0;
                        break;
                    case "1":
                        $("#mode").val(1);
                        mode_old = 1;
                        break;
                    case "2":
                        $("#mode").val(2);
                        mode_old = 2;
                        window.parent.left_frame.document.getElementById("bypass_page").style.display = "";
                        break;
                    case "3":
                        $("#mode").val(3);
                        mode_old = 3;
                        break;
                    case "4":
                        $("#mode").val(4)
                        mode_old = 4;
                        break;
                    case "5":
                        $("#mode").val(5)
                        mode_old = 5;
                        break;
                }
            } else {
                console.log("data.code is not 0");
            }
        },
        error: function() {
            console.log("err");
        }
    })

})();

$("#Tchange").click(function() {
    var mode_new = $("#mode").val();
    if (mode_old == mode_new) {
        alert("工作模式未改变");
    } else {
        var action = reboot("修改成功,是否重启设备？");
        if (action == true) {
            location.href = "wait_page.html";
            $.ajax({
                url: url_host + 'netbridge&action=modify&netbridge=' + mode_new + url_time,
                type: 'get',
                async: false,   //发送同步请求
                dataType: 'json',
                success: function(data) {
                    if (data.result.code == 0) {
                        console.log("success");
                    }
                },
                error: function() {
                    console.log("error");
                }
            })
        }

    }
})
</script>

</html>
